<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Are you sure?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/tvQuitMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will stop your workout. You've come this far, are you sure you want to quit?"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNo"
            app:layout_constraintTop_toBottomOf="@id/tvQuitMessage"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/btnYes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuitMessage"
            />


</androidx.constraintlayout.widget.ConstraintLayout>